# Mezcal2

MeazcalApi/: Mezcal.sln
MeazcalApi/Mezcal/: Mezcal.csproj  Mezcal.xml  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs
MeazcalApi/Mezcal.Data/: AuthRepository.cs  CommonMasterRepository.cs  DamageRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  HologramStockRepository.cs  MappingRepository.cs  Mezcal.Data.csproj  ProductAuthRepository.cs  ProductRepository.cs  ReportRepository.cs  RoleRepository.cs  StolenRepository.cs  UserRepository.cs
MeazcalApi/Mezcal.Dtos/: AuthDto.cs  CommonDto.cs  CommonMasterDto.cs  DashboardDto.cs  Employee.cs  HologramStockDto.cs  MappingDto.cs  Mezcal.Dtos.csproj  ProductDto.cs  StockDto.cs  UserMasterDto.cs
MeazcalApi/Mezcal.Helpers/: AppSetting.cs  CommonMethods.cs  ListToDataTableConvertor.cs  SHA256Incryption.cs
MeazcalApi/Mezcal.Models/: Auth.cs  CommonUtils.cs  DashboardResponse.cs  HologramStock.cs  HttpResponse.cs  Mapping.cs  Mezcal.Models.csproj  Product.cs  ProductAuth.cs  ProductCategory.cs  Report.cs  Role.cs  Stock.cs  UserMaster.cs
MeazcalApi/Mezcal/Controllers/: AuthController.cs  BaseController.cs  CommonController.cs  DamageController.cs  DashboardController.cs  EmployeeController.cs  ErrorController.cs  HologramStockController.cs  MappingController.cs  ProductAuthenticationController.cs  ProductController.cs  ReportsController.cs  RoleController.cs  StolenController.cs  UserController.cs  WeatherForecastController.cs
MeazcalApi/Mezcal/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MeazcalApi/Mezcal/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
MeazcalApi/Mezcal/Middlewares/: ExceptionMiddleware.cs
MeazcalApi/Mezcal/Properties/: launchSettings.json
MeazcalApi/Mezcal/Properties/PublishProfiles/: FolderProfile.pubxml
MeazcalApi/Mezcal/wwwroot/ResetPassword/: password_recovery - Copy.html  password_recovery.html
MeazcalApi/Mezcals.IRepository/: IAuthRepository.cs  IAuthenticationRepository.cs  ICommonRepository.cs  IDamageRepository.cs  IDashboardRepository.cs  IEmployeeRepository.cs  IHologramStockRepository.cs  IMappingRepository.cs  IProductRepository.cs  IReportRepository.cs  IRoleRepository.cs  IStolenRepository.cs  IUserRepository.cs  Mezcal - Backup.IRepository.csproj  Mezcal.IRepository.csproj
MezcalAng/: angular.json  package-lock.json  package.json  tsconfig.json
MezcalAng/src/: global-variable-scss.scss  index.html  styles.scss
MezcalAng/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
MezcalAng/src/app/auth/: auth.guard.ts  auth.service.ts  userRoleGuard.ts
MezcalAng/src/app/directives/: Numberonly.directive.ts
MezcalAng/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
MezcalAng/src/app/models/: hologramMapping.ts  loginUser.ts  product-master.ts  productAuth.ts  promotional-configuration.ts  reward-fullfillment.ts  role.ts  scheme-configuration.ts  scheme-master.ts  user-master.ts
MezcalAng/src/app/services/: api.service.ts  busy.service.ts  excel.service.ts
MezcalAng/src/environments/: environment.prod.ts  environment.ts
(+76 files in other folders)
