<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>99cb8ba6-36a2-4153-a059-ee37bca3e714</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mezcal.Data\Mezcal.Data.csproj" />
    <ProjectReference Include="..\Mezcal.Dtos\Mezcal.Dtos.csproj" />
    <ProjectReference Include="..\Mezcal.Helpers\Mezcal.Helpers.csproj" />
    <ProjectReference Include="..\Mezcal.Models\Mezcal.Models.csproj" />
    <ProjectReference Include="..\Mezcals.IRepository\Mezcal.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\ResetPassword\" />
  </ItemGroup>

</Project>
