<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mezcal.Dtos\Mezcal.Dtos.csproj" />
    <ProjectReference Include="..\Mezcal.Helpers\Mezcal.Helpers.csproj" />
    <ProjectReference Include="..\Mezcal.Models\Mezcal.Models.csproj" />
    <ProjectReference Include="..\Mezcals.IRepository\Mezcal.IRepository.csproj" />
  </ItemGroup>

</Project>
